<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="icon" href="imagens/iconPage.jpeg" type="jpeg">
</head>
<body>
    <header>
        <div>
            <p>Leo</p>
        </div>
        <div>
            <p>Corte</p>
        </div>
    </header>

    <main>

        <section id="leo">

            <div class="main-content">
                <img src="imagens/FotoLeo.jpg" alt="Foto Leonardo">
                <div class="personal-infos"></div>
                    
                <div class="about-us"></div>

                <div class="pro"></div>

                <div class="links"></div>
            </div>

        </section>

        <section id="corte">

            <div class="main-content">
                <img src="imagens/FotoDaniel.jpg" alt="Foto Daniel">
                <div class="personal-infos"></div>

                <div class="about-us"></div>

                <div class="pro"></div>

                <div class="links"></div>
            </div>

        </section>

    </main>

    <footer>© 2025 Leonardo Albergoni Viana e Daniel Lucas dos Santos Corte - Todos os direitos reservados.</footer>

</body>
</html>